# Group byによる集計
NaNデータは除外される。

In [7]:
import pandas as pd

df = pd.read_excel('data.xlsx')
display(df)

          日付 曜日 担当者      売り上げ
0 2021-08-01  木  佐藤  203000.0
1 2021-08-02  金  斎藤       NaN
2 2021-08-03  土  田中  190000.0
3 2021-08-04  日  佐藤  186000.0
4 2021-08-05  月  田中  239000.0
5 2021-08-06  火  佐藤  210000.0
6 2021-08-07  水  斎藤  252000.0
7 2021-08-08  木  田中  242000.0
8 2021-08-09  金  佐藤  199000.0

In [8]:
df.groupby('曜日').mean()

        売り上げ
曜日
土   190000.0
日   186000.0
月   239000.0
木   222500.0
水   252000.0
火   210000.0
金   199000.0

In [9]:
df.groupby('曜日').max(numeric_only=True)

        売り上げ
曜日
土   190000.0
日   186000.0
月   239000.0
木   242000.0
水   252000.0
火   210000.0
金   199000.0

In [10]:
df.groupby('曜日').count()

    日付  担当者  売り上げ
曜日
土    1    1     1
日    1    1     1
月    1    1     1
木    2    2     2
水    1    1     1
火    1    1     1
金    2    2     1

# index・columns
インデックスの変更<br>
カラム名の変更<br>
ある列をインデックスに設定<br>

In [11]:
import pandas as pd

df = pd.read_excel('data.xlsx')
display(df)

          日付 曜日 担当者      売り上げ
0 2021-08-01  木  佐藤  203000.0
1 2021-08-02  金  斎藤       NaN
2 2021-08-03  土  田中  190000.0
3 2021-08-04  日  佐藤  186000.0
4 2021-08-05  月  田中  239000.0
5 2021-08-06  火  佐藤  210000.0
6 2021-08-07  水  斎藤  252000.0
7 2021-08-08  木  田中  242000.0
8 2021-08-09  金  佐藤  199000.0

In [12]:
[str(x).zfill(3) for x in range(1,10)]

['001', '002', '003', '004', '005', '006', '007', '008', '009']

In [13]:
df.index = [str(x).zfill(3) for x in range(1,10)]

In [14]:
display(df)

            日付 曜日 担当者      売り上げ
001 2021-08-01  木  佐藤  203000.0
002 2021-08-02  金  斎藤       NaN
003 2021-08-03  土  田中  190000.0
004 2021-08-04  日  佐藤  186000.0
005 2021-08-05  月  田中  239000.0
006 2021-08-06  火  佐藤  210000.0
007 2021-08-07  水  斎藤  252000.0
008 2021-08-08  木  田中  242000.0
009 2021-08-09  金  佐藤  199000.0

In [15]:
df.columns = ['date', 'day of week', 'name', 'sales']

In [16]:
display(df)

          date day of week name     sales
001 2021-08-01           木   佐藤  203000.0
002 2021-08-02           金   斎藤       NaN
003 2021-08-03           土   田中  190000.0
004 2021-08-04           日   佐藤  186000.0
005 2021-08-05           月   田中  239000.0
006 2021-08-06           火   佐藤  210000.0
007 2021-08-07           水   斎藤  252000.0
008 2021-08-08           木   田中  242000.0
009 2021-08-09           金   佐藤  199000.0

In [17]:
df.set_index('date', inplace=True) #inplaceを使用するのでDataFrameが書き換わる

In [18]:
display(df)

           day of week name     sales
date
2021-08-01           木   佐藤  203000.0
2021-08-02           金   斎藤       NaN
2021-08-03           土   田中  190000.0
2021-08-04           日   佐藤  186000.0
2021-08-05           月   田中  239000.0
2021-08-06           火   佐藤  210000.0
2021-08-07           水   斎藤  252000.0
2021-08-08           木   田中  242000.0
2021-08-09           金   佐藤  199000.0

In [19]:
df.reset_index(inplace=True)

In [20]:
display(df)

        date day of week name     sales
0 2021-08-01           木   佐藤  203000.0
1 2021-08-02           金   斎藤       NaN
2 2021-08-03           土   田中  190000.0
3 2021-08-04           日   佐藤  186000.0
4 2021-08-05           月   田中  239000.0
5 2021-08-06           火   佐藤  210000.0
6 2021-08-07           水   斎藤  252000.0
7 2021-08-08           木   田中  242000.0
8 2021-08-09           金   佐藤  199000.0

# 複数のDataFrameの結合

In [24]:
import pandas as pd

df_1 = pd.read_excel('concat1.xlsx')
df_2 = pd.read_excel('concat1-1.xlsx')
display(df_1)
display(df_2)

     ID  年齢  ポイント
0  1001  24    30
1  2002  40    90
2  3003  38    60
3  4004  19   110

     ID  年齢  ポイント
0  5005  37    20
1  6006  28   120
2  7007  48    30

In [25]:
pd.concat([df_1, df_2])

     ID  年齢  ポイント
0  1001  24    30
1  2002  40    90
2  3003  38    60
3  4004  19   110
0  5005  37    20
1  6006  28   120
2  7007  48    30

In [27]:
df_2 = df_2[['ID', 'ポイント']]
display(df_1)
display(df_2)

     ID  年齢  ポイント
0  1001  24    30
1  2002  40    90
2  3003  38    60
3  4004  19   110

     ID  ポイント
0  5005    20
1  6006   120
2  7007    30

In [28]:
pd.concat([df_1, df_2])

     ID    年齢  ポイント
0  1001  24.0    30
1  2002  40.0    90
2  3003  38.0    60
3  4004  19.0   110
0  5005   NaN    20
1  6006   NaN   120
2  7007   NaN    30

In [31]:
import pandas as pd

df_1 = pd.read_excel('concat1.xlsx')
df_2 = pd.read_excel('concat2.xlsx')
display(df_1)
display(df_2)

     ID  年齢  ポイント
0  1001  24    30
1  2002  40    90
2  3003  38    60
3  4004  19   110

      最終ログイン  レベル
0 2021-05-01    9
1 2021-06-03   12
2 2021-02-02   10
3 2021-07-01   20

In [32]:
pd.concat([df_1, df_2], axis=1)

     ID  年齢  ポイント     最終ログイン  レベル
0  1001  24    30 2021-05-01    9
1  2002  40    90 2021-06-03   12
2  3003  38    60 2021-02-02   10
3  4004  19   110 2021-07-01   20

# merge結合
concatとの違いは、あるキーを使って結合させる点。<br>
3つ以上同時に結合することができない。

In [33]:
import pandas as pd

df_1 = pd.read_excel('merge1.xlsx')
df_2 = pd.read_excel('merge2.xlsx')
display(df_1)
display(df_2)

   ユーザID  年齢   住所
0  A0001  30  埼玉県
1  B0001  25  大阪府
2  C0001  19  岩手県
3  D0001  38  東京都

   ユーザID  購入金額
0  D0001  9000
1  B0001  3400
2  C0001  5200
3  A0001  1900

In [34]:
pd.merge(df_1,df_2, on='ユーザID')

   ユーザID  年齢   住所  購入金額
0  A0001  30  埼玉県  1900
1  B0001  25  大阪府  3400
2  C0001  19  岩手県  5200
3  D0001  38  東京都  9000

# DataFrameのmap
map + lambda式

In [35]:
import pandas as pd
df = pd.read_excel('merge1.xlsx')
display(df)

   ユーザID  年齢   住所
0  A0001  30  埼玉県
1  B0001  25  大阪府
2  C0001  19  岩手県
3  D0001  38  東京都

In [36]:
df['年齢'].map(lambda x: '成人' if x >= 20 else '未成年')

0     成人
1     成人
2    未成年
3     成人
Name: 年齢, dtype: object

In [37]:
df['区分'] = df['年齢'].map(lambda x: '成人' if x >= 20 else '未成年')

In [38]:
display(df)

   ユーザID  年齢   住所   区分
0  A0001  30  埼玉県   成人
1  B0001  25  大阪府   成人
2  C0001  19  岩手県  未成年
3  D0001  38  東京都   成人